
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KJjWhxeuRpDRk7shX/mr6g==,njLkbsYj9vCkWu3pRCNIGg==,Arn4AYmnMRqrCUJZbt3rmQ==,WX+gdRWphDWnBoee+X7RaQ==
API_TOKEN_SALT=Djw7BncwyhNS6EBhEf7wig==
ADMIN_JWT_SECRET=nTxTPfHZp1i/NLpv2KeiQw==
TRANSFER_TOKEN_SALT=py0lbHhpLAa1tc/P6lxL0g==
ENCRYPTION_KEY=LrbfvpZGmXvoTejVb4WTzw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z3YDPa7n113JP1a8R0shMQ==
